<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f97f70d3e7.js" crossorigin="anonymous"></script>
    <title>Youtube Mobile</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">YouTube</span>
        </div>
        <div class="icons">
            <i class ="fas fa-search"></i>
            <i class ="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <!-- Video Player-->
    <section class="video_player">
        <video controls autoplay src="video/video.mp4" width="480" height="300"></video>
    </section>

    <!-- Video Info -->
    <section class="video_info">
        <!-- Metadata -->
        <div class="metadata">
            <ul class="hashtag">
                <li>#PinkSweats</li>
                <li>#AtMyWorst</li>
                <li>#PinkPlanet</li>
            </ul>
            <div class="titleAndButton">
            <span class="title">
                Pink Sweat$ - At My Worst 입니다 핑크스위트 생긴건 무서운 흑형인데 노래는 잘해요 멋있어요 함 들어보세요 ~!
            </span>
            <button class="moerBtn">
                <i calss="fas fa-caret-down"></i>
            </button>
            </div>
            <div class="views">
            <span class="views">조회수 8689만회 · 6개월 전</span>
            </div>
        </div>
        <!-- Actions -->
        <ul class="actions">
            <li>
                <button><i class="fas fa-thumbs-up"></i><span>153만</span></button>
            </li>
            <li>
                <button><i class="fas fa-thumbs-down"></i><span>1.6만</span></button>
            </li>
            <li>
                <button><i class="fas fa-share"></i><span>공유</span></button>
            </li>
            <li>
                <button><i class="fas fa-plus"></i><span>저장</span></button>
            </li>
            <li>
                <button><i class="fab fa-font-awesome-flag"></i><span>신고</span></button>
            </li>
        </ul>
        <!-- Channel Description -->
        <div class="matadata">
            <img src="image/Pink Sweat$.jpg" alt="" />
            <div class="info">
                <span class="name">Pink Sweats</span>
                <span class="subscribers">구독자 111만명</span>
            </div>
            <button class="subscribe">구독</button>
        </div>
    </section>


    <section class="upNext">

    </section>
    
</body>
</html>


